# SSSUtility

./: .gitignore  Plugin.cs  README.md  SSSUtility.csproj  Usings.cs
API/: ConflictResolver.cs  EventManager.cs  MenuBuilder.cs  MenuRegistry.cs  MenuValidator.cs  PageBuilder.cs  SettingQueries.cs
Core/: DiagnosticManager.cs  PageManager.cs  UpdateManager.cs
Examples/: README.md
Models/: Menu.cs  MenuPage.cs  PlayerMenuState.cs
